# YetGen-Akbank-Backend-Jump

./: .gitignore  README.md
Infrastructure/Lecture.Infrastructure/: Lecture.Infrastructure.csproj
Presantation/Lecture.WebApi/: Lecture.WebApi.csproj  Program.cs
W10.0-DesingPattern/: W10.0-DesingPattern.sln
W10.1-StudentCampus/: W10.1-StudentCampus.sln
W10.1-StudentCampus/Presantation/StudentCampus.WebApi/: Program.cs  StudentCampus.WebApi.csproj  appsettings.json
W10.1-StudentCampus/Presantation/StudentCampus.WebApi/Controllers/: StudentController.cs
W10.1-StudentCampus/Presantation/StudentCampus.WebApi/Properties/: launchSettings.json
W10.1-StudentCampus/Presantation/StudentCampus.WebApi/Services/: FakeDataService.cs
W10.1-StudentManagementSystem/: W10.1-StudentManagementSystem.sln
W10.1-StudentManagementSystem/Presentation/StudentManagementSystem.WebApi/: StudentManagementSystem.WebApi.csproj  appsettings.json
W10.1-StudentManagementSystem/Presentation/StudentManagementSystem.WebApi/Controllers/: StudentsController.cs
W10.1-StudentManagementSystem/Presentation/StudentManagementSystem.WebApi/Properties/: launchSettings.json
W10.1-StudentManagementSystem/Presentation/StudentManagementSystem.WebApi/Services/: FakeDataService.cs
W10.1-StudentSystem/: W10.1-StudentSystem.sln
W11.0-BankAccount/: W11.0-BankAccount.sln
W11.0-BankAccount/Presantation/BankAccount.WebApi/: BankAccount.WebApi.csproj  Program.cs  appsettings.json
W11.0-BankAccount/Presantation/BankAccount.WebApi/Controllers/: BankAccountsController.cs
W11.0-BankAccount/Presantation/BankAccount.WebApi/Models/: GetBankAccountDataResponseModel.cs
W11.0-BankAccount/Presantation/BankAccount.WebApi/Models/ModelMetadataTypes/: BankAccountMetadata.cs
W11.0-BankAccount/Presantation/BankAccount.WebApi/Models/Request/: BankAccontRequest.cs
W11.0-BankAccount/Presantation/BankAccount.WebApi/Models/Response/: GetBankAccountDataResponseModel.cs
W11.0-BankAccount/Presantation/BankAccount.WebApi/Models/Validators/: BankAccountValidator.cs
W11.0-BankAccount/Presantation/BankAccount.WebApi/Properties/: launchSettings.json
W12.1-Lecture/: W12.1-Lecture.csproj  W12.1-Lecture.sln
W12.1-Lecture/Core/Lecture.Application/Abstract/: IRepository.cs
W12.1-Lecture/Infrastructure/Lecture.Infrastructure/: Lecture.Infrastructure.csproj
W3.1-Freelancer/: W3.1-Freelancer.sln
W3.1-Freelancer/W3.1-Freelancer/: Program.cs  W3.1-Freelancer.csproj
W3.1-Freelancer/W3.1-Freelancer/Abstract/: ICsvConvertible.cs
W3.1-Freelancer/W3.1-Freelancer/Common/: EntityBase.cs  Person.cs
W3.1-Freelancer/W3.1-Freelancer/Constants/: FileLocation.cs
W3.1-Freelancer/W3.1-Freelancer/Entities/: Customer.cs  Freelancer.cs  Job.cs  Review.cs
W3.1-Freelancer/W3.1-Freelancer/Service/: NotepadService.cs
W4.1-ShapeMaster/: W4.1-ShapeMaster.sln
W4.1-ShapeMaster/Infrastructure/W4.1-ShapeMaster.Infrastructure/: W4.1-ShapeMaster.Infrastructure.csproj
W4.1-ShapeMaster/Infrastructure/W4.1-ShapeMaster.Infrastructure/Services/: DirectoryService.cs  NotepadService.cs
W4.1-ShapeMaster/Presantation/W4.1-ShapeMaster.Console/: Program.cs  W4.1-ShapeMaster.Console.csproj
W4.1-ShapeMaster/Presantation/W4.1-ShapeMaster.Console/Database/: W4._1_ShapeMaster.Domain.Entities.Triangle.txt
W4.2-PWGenerator/: W4.2-PWGenerator.sln
W4.2-PWGenerator/W4.2-MVCCilent/: Program.cs  W4.2-MVCCilent.csproj
W4.2-PWGenerator/W4.2-MVCCilent/Controllers/: HomeController.cs  PasswordsController.cs
W4.2-PWGenerator/W4.2-MVCCilent/Models/: ErrorViewModel.cs  PasswordsIndexViewModel.cs
W4.2-PWGenerator/W4.2-MVCCilent/Properties/: launchSettings.json
W4.2-PWGenerator/W4.2-MVCCilent/Views/: _ViewImports.cshtml
W4.2-PWGenerator/W4.2-MVCCilent/Views/Passwords/: Index.cshtml
W4.2-PWGenerator/W4.2-MVCCilent/Views/Shared/: _Layout.cshtml
W5.0-Linq-Methods/: W5.0-Linq-Methods.sln
W5.1-Productify/: W5.1-Productify.sln
W5.1-Productify/Infrastructure/W5.1-Productify.Persistance/: W5.1-Productify.Persistance.csproj
W5.1-Productify/Infrastructure/W5.1-Productify.Persistance/Contexts/: ProductifyDbContext.cs
W5.1-Productify/Presantation/W5.1-Productify.MVC/: Program.cs  W5.1-Productify.MVC.csproj
W5.1-Productify/Presantation/W5.1-Productify.MVC/Controllers/: ProductController.cs
W5.1-Productify/Presantation/W5.1-Productify.MVC/Models/: ErrorViewModel.cs
W5.1-Productify/Presantation/W5.1-Productify.MVC/Properties/: launchSettings.json
W5.1-Productify/Presantation/W5.1-Productify.MVC/Views/: _ViewImports.cshtml
W5.1-Productify/Presantation/W5.1-Productify.MVC/Views/Product/: AddProduct.cshtml  GetAll.cshtml
W5.1-Productify/Presantation/W5.1-Productify.MVC/Views/Shared/: _Layout.cshtml
W5.2-OpenAI.MVC/: W5.2-OpenAI.MVC.sln
W5.2-OpenAI.MVC/W5.2-OpenAI.MVC/: Program.cs  W5.2-OpenAI.MVC.csproj
W5.2-OpenAI.MVC/W5.2-OpenAI.MVC/Controllers/: HomeController.cs
W5.2-OpenAI.MVC/W5.2-OpenAI.MVC/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
W5.2-OpenAI.MVC/W5.2-OpenAI.MVC/Properties/: launchSettings.json
W5.2-OpenAI.MVC/W5.2-OpenAI.MVC/Views/: _ViewImports.cshtml
W5.2-OpenAI.MVC/W5.2-OpenAI.MVC/Views/Shared/: _Layout.cshtml
W6.1-RedoMusic/: W6.1-RedoMusic.sln
W6.1-RedoMusic/Infrastructure/RedoMusic.Persistance/: Configurations.cs  PrivateInformation.json  ReDoMusic.Persistance.csproj
W6.1-RedoMusic/Infrastructure/RedoMusic.Persistance/Context/: ReDoMusicDbContext.cs
W6.1-RedoMusic/Presantation/ReDoMusic.MVC/: ReDoMusic.MVC.csproj
W6.1-RedoMusic/Presantation/ReDoMusic.MVC/Controllers/: BrandController.cs
W6.1-RedoMusic/Presantation/ReDoMusic.MVC/Properties/: launchSettings.json
W6.1-RedoMusicProject/: W6.1-RedoMusicProject.sln
W6.2-WebAPI/: W6.2-WebAPI.sln
W6.2-WebAPI/WebAPI.MVC/: Program.cs  (+1 more)
W7.1-CarCrazeHub/: W7.1-CarCrazeHub.sln
W7.1-CarCrazeHub/CarCrazeHub.API/: CarCrazeHub.API.csproj  WeatherForecast.cs
W7.1-CarCrazeHub/CarCrazeHub.API/Controllers/: UsersController.cs
W7.1-CarCrazeHub/CarCrazeHub.API/Models/: CreateUserRequest.cs
W7.1-CarCrazeHub/CarCrazeHub.API/Properties/: launchSettings.json
(+159 files in other folders)
