is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W12._1_Lecture
build_property.ProjectDir = C:\Users\Asus\source\repos\YetGen-Akbank-Backend-Jump\W12.1-Lecture\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
