is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W10._1_StudentCampus
build_property.ProjectDir = C:\Users\Asus\source\repos\YetGen-Akbank-Backend-Jump\W10.1-StudentCampus\W10.1-StudentCampus\
