<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RedoMusic.Domain\ReDoMusic.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RedoMusic.Persistance\ReDoMusic.Persistance.csproj" />
  </ItemGroup>

</Project>
