C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\W5.0-Linq-Methods.exe
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\W5.0-Linq-Methods.deps.json
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\W5.0-Linq-Methods.runtimeconfig.json
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\W5.0-Linq-Methods.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\W5.0-Linq-Methods.pdb
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\obj\Debug\net7.0\W5.0-Linq-Methods.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\obj\Debug\net7.0\W5.0-Linq-Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\obj\Debug\net7.0\W5.0-Linq-Methods.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\obj\Debug\net7.0\W5.0-Linq-Methods.AssemblyInfo.cs
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\obj\Debug\net7.0\W5.0-Linq-Methods.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\obj\Debug\net7.0\W5.0-Linq-Methods.csproj.CopyComplete
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\obj\Debug\net7.0\W5.0-Linq-Methods.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\obj\Debug\net7.0\refint\W5.0-Linq-Methods.dll
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\obj\Debug\net7.0\W5.0-Linq-Methods.pdb
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\obj\Debug\net7.0\W5.0-Linq-Methods.genruntimeconfig.cache
C:\Users\Asus\source\repos\W5.0-Linq-Methods\W5.0-Linq-Methods\obj\Debug\net7.0\ref\W5.0-Linq-Methods.dll
