is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W5._1_Productify.Persistance
build_property.ProjectDir = C:\Users\Asus\source\repos\YetGenAkbankJump\W5.1-Productify\Infrastructure\W5.1-Productify.Persistance\
