<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>W4._2_MVCCilent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W4.2-PWGenerator\W4.2-PWGenerator.csproj" />
  </ItemGroup>

</Project>
