<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>W4._1_ShapeMaster.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\W4.1-ShapeMaster.Domain\W4.1-ShapeMaster.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\W4.1-ShapeMaster.Infrastructure\W4.1-ShapeMaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
