is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W4._1_ShapeMaster.Console
build_property.ProjectDir = C:\Users\Asus\source\repos\YetGenAkbankJump\W4.1-ShapeMaster\Presantation\W4.1-ShapeMaster.Console\
